GestionAlumnos/FormularioAlumno.xaml

<Window x:Class="GestionAlumnos.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAlumnos"
        mc:Ignorable="d"
        Title="Window3"  Height="426" Width="379">
    <Grid  Margin="0,0,0,-5" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.036"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="377" Background="#FF28FF26" Grid.ColumnSpan="2">
            <Label Content="Agregar Alumno" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Center" Width="267" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
            <Button HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Center" Height="34" Width="39" Foreground="White" Background="#FF03FF00" BorderBrush="White" RenderTransformOrigin="0.883,-0.698" Click="Buttonsalir_Click">
                <Image Height="30" Width="32" Source="/windowclose_104378.png"/>

            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="301" Margin="0,54,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="TxtNombre"  HorizontalAlignment="Left" Height="35" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" BorderBrush="#FFB0B4C0" BorderThickness="2,2,2,2" />
            <TextBox x:Name="TxtApellido"  HorizontalAlignment="Left" Height="35" Margin="188,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="TxtDireccion"  HorizontalAlignment="Left" Height="35" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="TxtTelefono"  HorizontalAlignment="Left" Height="35" Margin="188,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="TxtCorreoElectronico"  HorizontalAlignment="Left" Height="35" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="TxtGenero"  HorizontalAlignment="Left" Height="35" Margin="188,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" BorderThickness="2,2,2,2"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Correo" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Direccion" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="apellidos" HorizontalAlignment="Left" Margin="188,17,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="telefono" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Genero" HorizontalAlignment="Left" Margin="188,160,0,0" VerticalAlignment="Top" Width="156"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="128,254,0,0" VerticalAlignment="Top" Height="37" Width="100" Background="#FF4BFF48" Foreground="White" FontSize="14" FontFamily="Arial" FontWeight="Bold" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
