GestionAlumnos/Informacion.xaml

<Window x:Class="GestionAlumnos.Informacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAlumnos"
        mc:Ignorable="d"
        Title="Informacion" Height="450" Width="800">
    <Grid>
        <Label Content="Alumnos" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListaAlumnos" Margin="42,55,666,253"/>
        
        <Label Content="Maestros" HorizontalAlignment="Left" Margin="192,19,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listaMaestros" Margin="176,55,527,253"/>

        <!-- Agregando tablas adicionales -->
        <Label Content="Cursos" HorizontalAlignment="Left" Margin="342,19,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListaCursos" Margin="326,55,377,253"/>

        <Label Content="Aulas" HorizontalAlignment="Left" Margin="492,19,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListaAulas" Margin="476,55,227,253"/>

        <Label Content="Asignaturas" HorizontalAlignment="Left" Margin="642,19,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListaAsignaturas" Margin="626,55,77,253"/>

        <Label Content="AlumnosCursos" HorizontalAlignment="Left" Margin="42,246,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListaAlumnosCursos" Margin="42,302,666,66"/>

        <Label Content="CursosAsignaturas" HorizontalAlignment="Left" Margin="192,246,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListaCursosAsignaturas" Margin="192,302,511,66"/>

    </Grid>
</Window>
