GestionAlumnos/MainWindow.xaml

<Window x:Class="GestionAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAlumnos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="SpringGreen" />
        <Rectangle Fill="AliceBlue" Margin="10,0,10,364" />



        <Calendar Margin="28,136,582,136" RenderTransformOrigin="0.504,0.505"/>

        <Label Content="CORREO ELECTRONICO" HorizontalAlignment="Left" Margin="466,99,0,0" VerticalAlignment="Top" Height="32" Width="195" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Label Content="CONTRASEÑA:" HorizontalAlignment="Left" Margin="466,183,0,0" VerticalAlignment="Top" Height="34" Width="134" FontWeight="Bold" FontSize="14" Foreground="Black"/>

        <TextBox x:Name="correo" HorizontalAlignment="Left" Margin="466,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" TextChanged="correo_TextChanged"/>
        <TextBox x:Name="contrasena" HorizontalAlignment="Left" Margin="466,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" TextChanged="contraseña_TextChanged"/>

        <Button x:Name="agregar" Content="Agregar" HorizontalAlignment="Left" Margin="488,359,0,0" VerticalAlignment="Top" Height="35" Width="148" Click="Button_Click_3" BorderBrush="#FF464343"/>
        <Label Content="¿No estas registrado? Registrate Ahora" HorizontalAlignment="Left" Margin="466,320,0,0" VerticalAlignment="Top" Height="34" Width="271" FontWeight="Bold" FontSize="14" Foreground="Black"/>

        <Button x:Name="ingresar" Content="ingresar" HorizontalAlignment="Left" Margin="492,263,0,0" VerticalAlignment="Top" Height="35" Width="144" Click="Button_Click_4"/>
        <Button x:Name="salir" Content="Salir&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="710,388,0,0" VerticalAlignment="Top" Width="64" Click="salir_Click" Background="#FFB41717" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="218,0,0,0" VerticalAlignment="Center" Width="167" Source="/d75245ef083eb6d380f4e37dd62994cb.jpg"/>
        <Label Content="FULL HOUSE!!!!!!" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Height="51" Width="557" Foreground="#FF4CDD9E" FontSize="36" FontFamily="Arial"/>







    </Grid>
</Window>
