GestionAlumnos/PaginaDocente.xaml

<Window x:Class="GestionAlumnos.PaginaDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAlumnos"
        mc:Ignorable="d"
        Title="PaginaDocente" Height="450" Width="800">
    <Grid>
        <Grid Height="93" VerticalAlignment="Top" Margin="10,0,-10,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF74FF81"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="ControlEscolar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="#FF375131"/>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF54FF7D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Height="52" Margin="0,25,0,0" TextWrapping="Wrap" Text="Docentes" VerticalAlignment="Top" Width="180" FontSize="36" TextAlignment="Center" Foreground="#FF356831"/>
            <Image HorizontalAlignment="Left" Height="119" Margin="29,110,0,0" VerticalAlignment="Top" Width="118" Source="/5234582.png"/>
            <Button Content="atras" HorizontalAlignment="Left" Height="63" Margin="26,361,0,0" VerticalAlignment="Top" Width="148" Background="White" BorderBrush="White" Foreground="#FF08FC16" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        </Grid>
        
        <Grid HorizontalAlignment="Left" Height="282" Margin="239,129,0,0" VerticalAlignment="Top" Width="473">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0FFF1D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListBox x:Name="ListaMaestros" HorizontalAlignment="Left" Height="182" Margin="35,40,0,0" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" SelectionChanged="ListaMaestros_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding NombreCompleto}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Direccion}"/>
                            <TextBlock Text="{Binding Telefono}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Maestros" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Height="30" Width="160" Background="White" FontSize="16" FontFamily="Calibri" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
