GestionAlumnos/VentanaPrincipal.xaml

<Window x:Class="GestionAlumnos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAlumnos"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="113" Margin="698,0,0,0" VerticalAlignment="Top" Width="102" Source="/Resources/Escudo_UAZ.jpg"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="71,46,0,0" VerticalAlignment="Top" Width="74" Source="/Resources/456212.png"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="10,238,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="198,279,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.539,-0.555"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="0,186,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="0,129,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
        <Menu HorizontalAlignment="Left" Height="186" Margin="547,176,0,0" VerticalAlignment="Top" Width="146">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
    </Grid>
</Window>
