GestionAlumnos/VentanaPrincipal.xaml

<Window x:Class="GestionAlumnos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAlumnos"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <Grid>
        <Grid Height="93" VerticalAlignment="Top" Margin="10,0,-10,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF74FF81"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="ControlEscolar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="#FF375131"/>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF54FF7D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="120" Background="White"></Grid>
                <Button Height="50" Content="INICIO" Background="White" BorderBrush="#FF56FF00" FontFamily="Arial" FontWeight="Bold" Click="Button_Inicio" />
                <Button Height="50" Content="ESTUDIANTE" Background="White" BorderBrush="#FF28FF00" Click="Button_Estudiante" FontWeight="Bold" FontFamily="Arial"></Button>
                <Button Height="50" Content="DOCENTES" Background="#FFF9FFF9" BorderBrush="#FF68FF00" FontFamily="Arial" FontWeight="Bold" Click="Button_Docentes"></Button>
                <Button Height="50" Content="Aulas" Background="White" BorderBrush="#FF00FF22" FontWeight="Bold" FontFamily="Arial" Click="Button_Aulas"></Button>
            </StackPanel>
        </Grid>
        <Image HorizontalAlignment="Left" Height="80" Margin="712,0,0,0" VerticalAlignment="Top" Width="117" Source="/Escudo_UAZ.jpg"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="50,10,0,0" VerticalAlignment="Top" Width="130" Source="/Resources/456212.png"/>
        <Button Content="salir" HorizontalAlignment="Left" Height="51" Margin="689,373,0,0" VerticalAlignment="Top" Width="101" BorderBrush="White" Background="#FFDA2626" Foreground="White" Click="Button_Salir"/>


    </Grid>
</Window>
